-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-07-2019 a las 22:45:55
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo`
--

CREATE TABLE IF NOT EXISTS `articulo` (
  `art_codigo` int(32) NOT NULL,
  `art_descripcion` varchar(40) DEFAULT NULL,
  `art_marca` int(32) NOT NULL,
  `art_proveedor` int(32) NOT NULL,
  `art_efectivo` varchar(255) DEFAULT NULL,
  `art_montocalculado` varchar(255) DEFAULT NULL,
  `art_tarjeta` varchar(255) DEFAULT NULL,
  `art_costo` varchar(255) DEFAULT NULL,
  `art_venta` int(11) NOT NULL,
  `art_fechacompra` date DEFAULT NULL,
  `art_unidad` int(32) NOT NULL,
  `art_rubro` int(32) NOT NULL,
  `art_stock` int(32) DEFAULT NULL,
  PRIMARY KEY (`art_codigo`),
  KEY `articulo_art_marca_idx` (`art_marca`),
  KEY `articulo_art_proveedor_idx` (`art_proveedor`),
  KEY `articulo_art_rubro_idx` (`art_rubro`),
  KEY `articulo_art_unidad_idx` (`art_unidad`),
  KEY `fki_articulo_fkey` (`art_rubro`),
  KEY `fki_articulo_mkey` (`art_marca`),
  KEY `fki_articulo_ukey` (`art_unidad`),
  KEY `fki_articulo_vkey` (`art_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `articulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja_final`
--

CREATE TABLE IF NOT EXISTS `caja_final` (
  `idcajafin` int(200) NOT NULL,
  `idcajaini` int(200) NOT NULL,
  `totalventa` int(200) NOT NULL,
  `totalingreso` int(200) NOT NULL,
  `totalegreso` int(200) NOT NULL,
  `total` int(200) NOT NULL,
  `cajafinal` int(200) NOT NULL,
  `totalefectivo` int(11) NOT NULL,
  `diferencia` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `caja_final`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja_inicial`
--

CREATE TABLE IF NOT EXISTS `caja_inicial` (
  `idcaja` int(11) NOT NULL,
  `efectivo` int(11) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `caja_inicial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categcompra`
--

CREATE TABLE IF NOT EXISTS `categcompra` (
  `ccp_codigo` int(32) NOT NULL,
  `ccp_nombre` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ccp_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categcompra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

CREATE TABLE IF NOT EXISTS `ciudades` (
  `idciudad` int(11) NOT NULL,
  `idprovincia` int(11) NOT NULL,
  `descciudad` varchar(255) NOT NULL,
  PRIMARY KEY (`idciudad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ciudades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `cli_codigo` int(32) NOT NULL,
  `cli_razonsocial` varchar(50) DEFAULT NULL,
  `cli_dni` int(33) NOT NULL,
  `cli_contacto` varchar(50) DEFAULT NULL,
  `cli_condiva` int(32) NOT NULL,
  `cli_telefono` varchar(55) DEFAULT NULL,
  `cli_celular` varchar(55) DEFAULT NULL,
  `cli_fax` int(33) DEFAULT NULL,
  `cli_rubro` int(32) NOT NULL,
  `cli_cuit` varchar(12) DEFAULT NULL,
  `cli_email` varchar(50) DEFAULT NULL,
  `cli_provincia` int(32) NOT NULL,
  `cli_ciudad` int(55) NOT NULL,
  `cli_direccion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cli_codigo`),
  KEY `clientes_cli_provincia_idx` (`cli_provincia`),
  KEY `clientes_cli_rubro_idx` (`cli_rubro`),
  KEY `fki_cliente_rkey` (`cli_rubro`),
  KEY `fki_clientes_ckey` (`cli_provincia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE IF NOT EXISTS `compras` (
  `com_codigo` int(32) NOT NULL,
  `com_proveedor` int(32) NOT NULL,
  `com_categoria` int(32) NOT NULL,
  `com_condpago` int(255) DEFAULT NULL,
  `com_fecha` date DEFAULT NULL,
  `com_total` varchar(255) DEFAULT NULL,
  `IdEmpleado` int(11) NOT NULL,
  PRIMARY KEY (`com_codigo`),
  KEY `compras_com_categoria_idx` (`com_categoria`),
  KEY `compras_com_proveedor_idx` (`com_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cond_iva`
--

CREATE TABLE IF NOT EXISTS `cond_iva` (
  `idcond` int(11) NOT NULL AUTO_INCREMENT,
  `desccond` text NOT NULL,
  PRIMARY KEY (`idcond`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `cond_iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cond_pago`
--

CREATE TABLE IF NOT EXISTS `cond_pago` (
  `condp_codigo` int(50) NOT NULL,
  `condp_nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`condp_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cond_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleventa`
--

CREATE TABLE IF NOT EXISTS `detalleventa` (
  `IdVenta` int(11) NOT NULL,
  `IdProducto` int(11) NOT NULL,
  `Cantidad` int(22) NOT NULL,
  `Precio` varchar(255) DEFAULT NULL,
  `Total` varchar(255) DEFAULT NULL,
  KEY `fk_DetalleVenta_Producto1_idx` (`IdProducto`),
  KEY `fk_DetalleVenta_Venta1_idx` (`IdVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalleventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compras`
--

CREATE TABLE IF NOT EXISTS `detalle_compras` (
  `dc_articulo` int(32) NOT NULL,
  `dc_compra` int(32) NOT NULL,
  `dc_cantidad` int(32) DEFAULT NULL,
  `dc_precio` varchar(255) DEFAULT NULL,
  `dc_monto` varchar(255) DEFAULT NULL,
  KEY `detalle_compras_dc_articulo_idx` (`dc_articulo`),
  KEY `detalle_compras_dc_compra_idx` (`dc_compra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_salida`
--

CREATE TABLE IF NOT EXISTS `detalle_salida` (
  `ds_articulo` int(32) NOT NULL,
  `ds_salida` int(32) NOT NULL,
  `ds_motivo` int(32) NOT NULL,
  `ds_cantidad` int(32) DEFAULT NULL,
  `ds_precio` varchar(255) DEFAULT NULL,
  `ds_monto` varchar(255) NOT NULL,
  KEY `detalle_salida_ds_articulo_idx` (`ds_articulo`),
  KEY `detalle_salida_ds_motivo_idx` (`ds_motivo`),
  KEY `detalle_salida_ds_salida_idx` (`ds_salida`),
  KEY `fki_detalle_salida_ds_motivo_fkey` (`ds_motivo`),
  KEY `fki_detalle_salida_ds_salidas_fkey` (`ds_salida`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_salida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE IF NOT EXISTS `empleado` (
  `IdEmpleado` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Apellido` varchar(80) NOT NULL,
  `Sexo` varchar(1) NOT NULL,
  `FechaNac` date NOT NULL,
  `Direccion` varchar(100) DEFAULT NULL,
  `Telefono` varchar(10) DEFAULT NULL,
  `Celular` varchar(15) DEFAULT NULL,
  `Email` varchar(80) DEFAULT NULL,
  `Dni` varchar(8) DEFAULT NULL,
  `FechaIng` date NOT NULL,
  `Sueldo` decimal(8,2) DEFAULT NULL,
  `Estado` varchar(30) NOT NULL,
  `Usuario` varchar(20) DEFAULT NULL,
  `Contraseña` text,
  PRIMARY KEY (`IdEmpleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

CREATE TABLE IF NOT EXISTS `marca` (
  `mar_codigo` int(32) NOT NULL,
  `mar_nombre` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`mar_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motivo`
--

CREATE TABLE IF NOT EXISTS `motivo` (
  `mot_codigo` int(32) NOT NULL,
  `mot_nombre` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`mot_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `motivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_cajaegr`
--

CREATE TABLE IF NOT EXISTS `movimiento_cajaegr` (
  `idegreso` int(200) NOT NULL,
  `detalle` varchar(200) DEFAULT NULL,
  `monto` int(200) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `movimiento_cajaegr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_cajaing`
--

CREATE TABLE IF NOT EXISTS `movimiento_cajaing` (
  `idingreso` int(11) NOT NULL,
  `detalle` varchar(200) DEFAULT NULL,
  `monto` int(11) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `movimiento_cajaing`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE IF NOT EXISTS `proveedor` (
  `pro_codigo` int(32) NOT NULL,
  `pro_razonsocial` varchar(50) DEFAULT NULL,
  `pro_cuit` varchar(50) DEFAULT NULL,
  `pro_contacto` varchar(30) DEFAULT NULL,
  `pro_celular` varchar(55) DEFAULT NULL,
  `pro_telefono` varchar(55) DEFAULT NULL,
  `pro_fax` int(55) DEFAULT NULL,
  `pro_direccion` varchar(50) DEFAULT NULL,
  `pro_provincia` int(32) NOT NULL,
  `pro_email` varchar(50) DEFAULT NULL,
  `pro_ciudad` int(50) NOT NULL,
  `pro_dni` int(50) NOT NULL,
  PRIMARY KEY (`pro_codigo`),
  KEY `proveedor_pro_provincia_idx` (`pro_provincia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE IF NOT EXISTS `provincias` (
  `idprovincia` int(11) NOT NULL,
  `descprovincia` varchar(255) NOT NULL,
  PRIMARY KEY (`idprovincia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rubro`
--

CREATE TABLE IF NOT EXISTS `rubro` (
  `rub_codigo` int(32) NOT NULL,
  `rub_nombre` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`rub_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rubro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salidas`
--

CREATE TABLE IF NOT EXISTS `salidas` (
  `sal_codigo` int(32) NOT NULL,
  `sal_fecha` date DEFAULT NULL,
  `sal_monto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sal_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `salidas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `stock`
--

CREATE TABLE IF NOT EXISTS `stock` (
  `sto_articulo` int(32) NOT NULL,
  `sto_cantidad` int(32) DEFAULT NULL,
  KEY `stock_sto_articulo_idx` (`sto_articulo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `stock`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad`
--

CREATE TABLE IF NOT EXISTS `unidad` (
  `uni_codigo` int(32) NOT NULL,
  `uni_nombre` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`uni_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `unidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedor`
--

CREATE TABLE IF NOT EXISTS `vendedor` (
  `ven_codigo` int(255) NOT NULL,
  `ven_nombre` varchar(50) DEFAULT NULL,
  `ven_direccion` varchar(40) DEFAULT NULL,
  `ven_telefono` varchar(255) DEFAULT NULL,
  `ven_celular` varchar(255) DEFAULT NULL,
  `ven_sueldo` varchar(255) DEFAULT NULL,
  `ven_provincia` int(32) NOT NULL,
  `ven_ciudad` int(255) NOT NULL,
  `ven_comision` varchar(255) DEFAULT NULL,
  `ven_email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ven_codigo`),
  KEY `vendedor_ven_provincia_idx` (`ven_provincia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `vendedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE IF NOT EXISTS `venta` (
  `IdVenta` int(11) NOT NULL,
  `condPago` int(255) NOT NULL,
  `IdCliente` int(11) NOT NULL,
  `IdEmpleado` int(11) NOT NULL,
  `Fecha` date NOT NULL,
  `TotalVenta` decimal(8,2) NOT NULL,
  `Descuento` decimal(8,2) NOT NULL,
  `SubTotal` decimal(8,2) NOT NULL,
  `IVA` decimal(8,2) NOT NULL,
  `TotalPagar` decimal(8,2) NOT NULL,
  `Estado` varchar(30) NOT NULL,
  PRIMARY KEY (`IdVenta`),
  KEY `fk_Venta_Cliente1_idx` (`IdCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `tesisferreteria`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_S_CajaPorFecha`(IN `pcriterio` VARCHAR(30), IN `pfechaini` DATE, IN `pfechafin` DATE)
BEGIN
		IF pcriterio = "anular" THEN
			SELECT v.idcaja,v.efectivo,v.fecha FROM caja_inicial AS v
			WHERE (v.fecha>=pfechaini AND v.fecha<=pfechafin) ORDER BY v.idcaja DESC;
END IF;

	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_S_CompraPorFecha`(IN `pcriterio` VARCHAR(30), IN `pfechaini` DATE, IN `pfechafin` DATE)
BEGIN
		IF pcriterio = "anular" THEN
			SELECT c.com_codigo,c.com_fecha,p.pro_razonsocial AS Proveedor,CONCAT(e.Nombre," ",e.Apellido) AS Empleado,c.com_total FROM compras AS c
			INNER JOIN proveedor AS p ON c.com_proveedor=p.pro_codigo
			INNER JOIN empleado AS e ON c.IdEmpleado=e.IdEmpleado
			WHERE (c.com_fecha>=pfechaini AND c.com_fecha<=pfechafin) ORDER BY c.com_codigo DESC;
		ELSEIF pcriterio = "consultar" THEN
		   SELECT c.com_codigo,c.com_fecha,p.pro_razonsocial AS Proveedor,CONCAT(e.Nombre," ",e.Apellido) AS Empleado,c.com_total FROM compra AS c
			
			INNER JOIN proveedor AS p ON c.com_proveedor=p.pro_codigo
			INNER JOIN empleado AS e ON c.IdEmpleado=e.IdEmpleado
			WHERE c.com_fecha>=pfechaini AND c.com_fecha<=pfechafin ORDER BY c.com_codigo DESC;
		END IF;

	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_S_Login`(IN `pusuario` VARCHAR(20), IN `pcontraseña` TEXT)
BEGIN
	
		SELECT e.IdEmpleado,e.Nombre,e.Apellido,e.Sexo,e.FechaNac,e.Direccion,e.Telefono,e.Celular,e.Email,e.Dni,e.FechaIng,e.Sueldo,e.Estado,e.Usuario,e.`Contraseña` FROM empleado AS e WHERE e.Usuario = pusuario AND e.`Contraseña` = pcontraseña;
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_S_VentaPorFecha`(IN `pcriterio` VARCHAR(30), IN `pfechaini` DATE, IN `pfechafin` DATE)
BEGIN
		IF pcriterio = "anular" THEN
			SELECT v.IdVenta,v.Fecha,c.cli_razonsocial AS Clientes,CONCAT(e.Nombre," ",e.Apellido) AS Empleado,v.Estado,v.TotalPagar  FROM venta AS v
			INNER JOIN clientes AS c ON v.IdCliente=c.cli_codigo
			INNER JOIN empleado AS e ON v.IdEmpleado=e.IdEmpleado
			WHERE (v.Fecha>=pfechaini AND v.Fecha<=pfechafin) ORDER BY v.IdVenta DESC;
		ELSEIF pcriterio = "consultar" THEN
		   SELECT v.IdVenta,v.Fecha,c.cli_razonsocial AS Clientes,CONCAT(e.Nombre," ",e.Apellido) AS Empleado,v.Serie,v.Numero,
			v.Estado,v.TotalVenta,v.Descuento,v.TotalPagar  FROM venta AS v 			INNER JOIN clientes AS c ON v.IdCliente=c.cli_codigo
			INNER JOIN empleado AS e ON v.IdEmpleado=e.IdEmpleado
			WHERE (v.Fecha>=pfechaini AND v.Fecha<=pfechafin) ORDER BY v.IdVenta DESC;
		ELSEIF pcriterio = "caja" THEN	
		   SELECT SUM(dv.Cantidad) AS Cantidad,p.art_descripcion AS Articulo,dv.Precio,
			SUM(dv.Total) AS Total, SUM(TRUNCATE((Total-(dv.Costo*dv.Cantidad)),2)) AS Ganancia,v.Fecha FROM venta AS v
			INNER JOIN detalleventa AS dv ON v.IdVenta=dv.IdVenta
			INNER JOIN articulo AS p ON dv.IdProducto=p.art_rubro
			INNER JOIN rubro AS c ON p.art_rubro=c.rub_codigo
			WHERE v.Fecha=pfechaini AND v.Estado="EMITIDO" GROUP BY p.art_codigo
			ORDER BY v.IdVenta DESC;
		END IF;

	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_U_Empleado`(IN `pidempleado` INT, IN `pnombre` VARCHAR(50), IN `papellido` VARCHAR(50), IN `psexo` VARCHAR(2), IN `pfechanac` DATE, IN `pdireccion` VARCHAR(50), IN `ptelefono` VARCHAR(50), IN `pcelular` VARCHAR(50), IN `pemail` VARCHAR(50), IN `pdni` VARCHAR(50), IN `pfechaing` DATE, IN `psueldo` DECIMAL(8,2), IN `pestado` VARCHAR(50), IN `pusuario` VARCHAR(50), IN `pcontraseña` TEXT)
BEGIN
		UPDATE empleado SET
			nombre=pnombre,
			apellido=papellido,
			sexo=psexo,
			fechanac=pfechanac,
			direccion=pdireccion,
			telefono=ptelefono,
			celular=pcelular,
			email=pemail,
			dni=pdni,
			fechaing=pfechaing,
			sueldo=psueldo,
			estado=pestado,
			usuario=pusuario,
			contraseña=pcontraseña			
		WHERE idempleado = pidempleado;
	END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `venta`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `compras_com_categoria_fkey` FOREIGN KEY (`com_categoria`) REFERENCES `categcompra` (`ccp_codigo`),
  ADD CONSTRAINT `compras_fkey_proveedor` FOREIGN KEY (`com_proveedor`) REFERENCES `proveedor` (`pro_codigo`);

--
-- Filtros para la tabla `detalle_compras`
--
ALTER TABLE `detalle_compras`
  ADD CONSTRAINT `detalle_compras_dc_articulo_fkey` FOREIGN KEY (`dc_articulo`) REFERENCES `articulo` (`art_codigo`),
  ADD CONSTRAINT `detalle_compras_dc_compra_fkey` FOREIGN KEY (`dc_compra`) REFERENCES `compras` (`com_codigo`);

--
-- Filtros para la tabla `detalle_salida`
--
ALTER TABLE `detalle_salida`
  ADD CONSTRAINT `detalle_salida_ds_articulo_fkey` FOREIGN KEY (`ds_articulo`) REFERENCES `articulo` (`art_codigo`),
  ADD CONSTRAINT `detalle_salida_ds_motivo_fkey` FOREIGN KEY (`ds_motivo`) REFERENCES `motivo` (`mot_codigo`),
  ADD CONSTRAINT `detalle_salida_ds_salidas_fkey` FOREIGN KEY (`ds_salida`) REFERENCES `salidas` (`sal_codigo`);

--
-- Filtros para la tabla `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_sto_articulo_fkey` FOREIGN KEY (`sto_articulo`) REFERENCES `articulo` (`art_codigo`);

--
-- Filtros para la tabla `vendedor`
--
ALTER TABLE `vendedor`
  ADD CONSTRAINT `vendedor_ven_provincia_fkey` FOREIGN KEY (`ven_provincia`) REFERENCES `provincias` (`idprovincia`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
